# notifier-service

./: .env.dev  .gitignore  NotifierService.sln  build-publish.groovy  docker-compose.yml
NotifierService/: Dockerfile  NotifierService.csproj  NotifierService.http  WeatherForecast.cs
NotifierService/Controllers/: BaseController.cs  WhatsAppController.cs
NotifierService/Models/WhatsApp/: TwilioIncomingMessage.cs
NotifierService/Properties/: launchSettings.json
WhatsAppService/: Dockerfile  Program.cs  WhatsAppService.csproj  WorkerWhatsApp.cs  appsettings.Production.json
WhatsAppService/Properties/: launchSettings.json
WhatsAppService/Services/: WhatsAppSender.cs
